SmartUI [WPF]/changelog_ui.xaml

<Window x:Name="wnd_changelog" x:Class="changelog_ui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUI__WPF_"
        mc:Ignorable="d"
        Title="SmartUI Changelog" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" Foreground="White" Background="#B2000000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grd_main">
        <Label x:Name="lbl_header" Content="CHANGELOG" VerticalAlignment="Top" Foreground="White" FontSize="18.667" Margin="0,3,0,0" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
        <Button x:Name="btn_wnd_hide" Content="r" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="35" Foreground="#3FFFFFFF" Background="#00000000" BorderBrush="#00707070" Height="25" FontFamily="Webdings"/>
        <RichTextBox x:Name="rtb_chLog" HorizontalAlignment="Left" Height="206" Margin="15,84,0,0" VerticalAlignment="Top" Width="470" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" BorderThickness="0" IsReadOnlyCaretVisible="True" SelectionBrush="#FF00F19F" Block.LineHeight="7">
            <FlowDocument IsColumnWidthFlexible="False"/>
        </RichTextBox>
        <Label x:Name="lbl_header_Copy" Content="Was ist neu in dieser Version?" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,45,0,0"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="15,74,0,0" VerticalAlignment="Top" Width="470" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>

    </Grid>
</Window>
