SmartUI [WPF]/settings_ux.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Name="settings_ux" x:Class="wnd_settings"
        mc:Ignorable="d"
        Title="Einstellungen" Height="383" Width="550" Background="#99000000" Foreground="White" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <SolidColorBrush x:Key="MainColorBtn">#0CFFFFFF</SolidColorBrush>
    </Window.Resources>

    <Grid x:Name="grd_main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7FFFFFFF" Offset="0"/>
                <GradientStop Offset="0.11" Color="#00000000"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Info: Designtest - Die &quot;Sonstiges&quot; Einstellungen haben keine funktion" HorizontalAlignment="Left" Margin="0,357,0,0" VerticalAlignment="Top" Width="390" Foreground="#33FFFFFF" Visibility="Hidden"/>
        <Button x:Name="btn_wnd_minimize" Content="0" Template="{StaticResource custbtn_transBG}" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" Width="35" Foreground="#3FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Webdings"/>
        <Button x:Name="btn_wnd_hide" Content="r" Template="{StaticResource custbtn_transBG}" Margin="515,0,0,358" VerticalAlignment="Bottom" Foreground="#3FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Webdings"/>
        <Custom:MetroContentControl x:Name="lbl_header" Content="EINSTELLUNGEN" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Custom:MetroAnimatedTabControl x:Name="matc_tabctrl" Margin="0,25,0,0">
            <TabItem x:Name="matc_main" Header="Settings Main" Background="{x:Null}" Foreground="#FF838383" BorderBrush="{x:Null}">
                <Grid x:Name="matc_tab_main">
                    <Grid HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="550" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_customize_header" Content="Personalisierung" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0" Background="{x:Null}"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="15,30,0,0" VerticalAlignment="Top" Width="525" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                        <CheckBox x:Name="cb_wndmain_clock_enabled" Content="Uhr anzeigen" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="142" IsChecked="True"/>
                        <CheckBox x:Name="cb_wndmain_clock_seconds" Content="mit Sekunden" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="122" IsChecked="True"/>
                        <CheckBox x:Name="cb_wndmain_clock_weekday" Content="mit Wochentag" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="122" IsChecked="True"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="91,86,0,59" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" Background="#19A0A0A0">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <CheckBox x:Name="cb_wndmain_weather_enabled" Content="Wetter" HorizontalAlignment="Left" Margin="153,45,0,96" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="76" IsChecked="True"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="258,86,0,59" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" Background="#19A0A0A0">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Label Content="Netzwerkadapter" HorizontalAlignment="Left" Margin="320,39,0,0" VerticalAlignment="Top" Width="219" Foreground="#3FFFFFFF" Height="26"/>
                        <CheckBox x:Name="cb_wndmain_net_iconDisableSpeedLimit" Content="Icons bei jeder Datenaktivität" HorizontalAlignment="Left" Margin="324,93,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="215"/>
                        <CheckBox x:Name="cb_wndmain_net_textDisableSpeedLimit" Content="Text bei jeder Datenaktivität" HorizontalAlignment="Left" Margin="334,113,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="205"/>
                        <Button x:Name="btn_overlay_show" Content="Wetter Optionen" Template="{StaticResource custbtn}" HorizontalAlignment="Left" Margin="153,64,0,0" VerticalAlignment="Top" Width="148" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25" ToolTip="Öffnet die Unterseite der Wetter-Einstellungen"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="0,76,0,69" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.5,0.5" Background="#26FFFFFF">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="319,114,0,31" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Background="#26FFFFFF">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <ComboBox x:Name="ComboBox_net_interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="324,65,0,0">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <CheckBox x:Name="cb_wndmain_spotify_progress" Content="Zeitleiste (Spotify)" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="122"/>
                        <CheckBox x:Name="cb_other_disableVolumeOSD" Content="Verstecke Lautst. OSD" HorizontalAlignment="Left" Margin="153,96,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="148"/>
                        <CheckBox x:Name="cb_other_startup_play" Content="Play StartUp Sound" HorizontalAlignment="Left" Margin="153,113,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="148"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="145" Margin="0,155,0,0" VerticalAlignment="Top" Width="550">
                        <Label Content="Sonstiges" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="15,30,0,0" VerticalAlignment="Top" Width="525" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                        <Button x:Name="btn_changelog" Content="Changelog" Template="{StaticResource custbtn}" HorizontalAlignment="Left" Margin="465,45,0,0" VerticalAlignment="Top" Width="75" Foreground="#7FFFFFFF" Background="#33FFFFFF" BorderBrush="#00707070" Height="25"/>
                        <Button x:Name="btn_credits" Content="Credits" HorizontalAlignment="Left" Margin="465,105,0,0" VerticalAlignment="Top" Width="75" Foreground="#3FFFFFFF" Background="#00000000" BorderBrush="#00707070" Height="25" Visibility="Hidden"/>
                        <Button x:Name="btn_info_3rdpty" Template="{StaticResource custbtn}" Content="Drittanbieter Software" HorizontalAlignment="Left" Margin="405,75,0,0" VerticalAlignment="Top" Width="135" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25"/>
                        <Button x:Name="btn_spotify" Template="{StaticResource custbtn}" Content="Spotify" HorizontalAlignment="Left" Margin="385,45,0,0" VerticalAlignment="Top" Width="75" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" BorderThickness="1" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Grid x:Name="grd_bottom_strip" Height="28" VerticalAlignment="Bottom" Margin="0">
                        <Button x:Name="btn_settings_save" Content="Speichern" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,-6,10,9" VerticalAlignment="Center" Width="85" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25"/>
                        <Label x:Name="lbl_cpr" Content="&lt;cpr&gt;" HorizontalAlignment="Left" Margin="10,-11,0,9" VerticalAlignment="Bottom" Width="445" Foreground="#3FFFFFFF" Height="30" VerticalContentAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="matc_weather" Header="Weather" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF898989">
                <Grid x:Name="matc_tab_weather">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBx_weather_APIkey" HorizontalAlignment="Center" Height="23" Margin="144,90,144,0" TextWrapping="Wrap" Text="&lt;API-Key&gt;" VerticalAlignment="Top" Width="262" Background="#0CFFFFFF" BorderBrush="#0CFFFFFF" Foreground="White"/>
                    <Button x:Name="btn_ovlay_setKey" Content="Anwenden" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="85" Foreground="#3FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25"/>
                    <Label Content="API-Key" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0"/>
                    <Separator HorizontalAlignment="Left" Height="10" Margin="15,30,0,0" VerticalAlignment="Top" Width="525" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                    <Label x:Name="lbl_overlay_description" Content="Hier können Sie ihren API-Key einfügen, den sie von Openweather erhalten haben" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="525" Foreground="#7FFFFFFF" Height="34"/>
                    <Button x:Name="btn_oww_getKey" Content="API-Key erhalten" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,126,10,0" VerticalAlignment="Top" Width="120" Foreground="#3FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25" ToolTip="Öffnet den Browser und leitet sie zu OpenWeather weiter, dort erhalten sie ihren API-Key"/>
                    <Label Content="City-ID" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,159,0,0"/>
                    <Separator HorizontalAlignment="Left" Height="10" Margin="15,186,0,0" VerticalAlignment="Top" Width="525" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                    <TextBox x:Name="txtBx_weather_zipcode" HorizontalAlignment="Center" Height="23" Margin="211,240,219,0" TextWrapping="Wrap" Text="&lt;City ID&gt;" VerticalAlignment="Top" Width="120" Background="#0CFFFFFF" BorderBrush="#0CFFFFFF" Foreground="White"/>
                    <Label x:Name="lbl_overlay_description_Copy" Content="Hier fügen Sie die ID ihrer Stadt ein" HorizontalAlignment="Left" Margin="15,201,0,0" VerticalAlignment="Top" Width="221" Foreground="#7FFFFFFF" Height="34"/>
                    <Label x:Name="lbl_wcom_check" Content="&lt;wcom_check&gt;" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="530" Foreground="#3FFFFFFF" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="matc_changelog" Header="Changelog" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070">
                <Grid x:Name="matc_tab_changelog">
                    <Label x:Name="lbl_header_Copy2" Content="Was ist neu in dieser Version?" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0"/>
                    <Separator Height="10" Margin="15,30,15,0" VerticalAlignment="Top" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                    <RichTextBox x:Name="rtb_chLog" Margin="15,45,15,40" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" BorderThickness="0" IsReadOnlyCaretVisible="True" SelectionBrush="#FF00F19F" Block.LineHeight="7" SelectionOpacity="0.3" IsDocumentEnabled="True" IsReadOnly="True">
                        <FlowDocument IsColumnWidthFlexible="False" AllowDrop="False" Language="de-de" IsEnabled="False"/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="matc_spotify" Header="Spotify" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Foreground="#FF767676" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid x:Name="matc_tab_spotify">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_spotifyCheck" Content="Spotify Version:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="520" Foreground="#3FFFFFFF" Height="30"/>
                    <Label x:Name="lbl_cacheSize" Content="&lt;cache_size&gt;" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Width="331" Foreground="#3FFFFFFF" Height="30"/>
                    <Button x:Name="btn_cache_reset" Content="Cache löschen" Template="{StaticResource custbtn}" Margin="441,81,15,0" VerticalAlignment="Top" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25"/>
                    <Button x:Name="btn_cache_refresh" Content="Aktualisieren" Template="{StaticResource custbtn}" HorizontalAlignment="Left" Margin="351,81,0,0" VerticalAlignment="Top" Width="85" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25"/>
                    <Label x:Name="lbl_header_spfy" Content="Alles zur Spotify Integration" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0"/>
                    <Separator Height="10" Margin="15,30,15,0" VerticalAlignment="Top" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                    <Button x:Name="btn_restart_spotify" Content="Force Restart Spotify" Template="{StaticResource custbtn}" Margin="351,111,15,0" VerticalAlignment="Top" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25"/>
                </Grid>
            </TabItem>
        </Custom:MetroAnimatedTabControl>
        <Custom:Flyout x:Name="flyout_cache_reset" Header="" HorizontalAlignment="Left" Height="125" VerticalAlignment="Bottom" Background="#33FFFFFF" Margin="0" AnimateOpacity="True" AutoCloseInterval="0" CloseButtonVisibility="Collapsed" Position="Bottom">
            <Grid x:Name="grd_reset_cache_confirmation_Copy" Margin="-35,12,0,0">
                <Custom:MetroContentControl x:Name="lbl_reset_cache_header" Content="Sind Sie sicher?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="btn_flyout_spotify_confirm" Template="{StaticResource custbtn_dark}" Content="Löschen" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="85" Foreground="White" Background="#66000000" BorderBrush="{x:Null}" Height="26"/>
                <Button x:Name="btn_reset_cache_cancel" Template="{StaticResource custbtn_dark}" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,93,5" VerticalAlignment="Bottom" Width="85" Foreground="White" Background="#66000000" BorderBrush="{x:Null}" Height="26"/>
                <Label x:Name="lbl_flyout_spotify_msg" Content="&lt;msg&gt;" HorizontalAlignment="Center" Margin="58,30,58,34" VerticalAlignment="Center" Foreground="White" Height="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>
                <Image HorizontalAlignment="Left" Height="25" Width="25" Source="Resources/ic_warning_white_24dp.png" SnapsToDevicePixels="True" Margin="12,-12,0,0"/>
            </Grid>
        </Custom:Flyout>
        <Image x:Name="ico_backToStart" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="12,10,0,0" Source="Resources/ic_arrow_back_white_24dp.png"/>
        <Custom:Flyout x:Name="flyout_settings_saved" VerticalAlignment="Bottom" CloseButtonVisibility="Collapsed" Position="Bottom" TitleVisibility="Collapsed" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="65" Background="#19FFFFFF" AnimateOpacity="True" AnimateOnPositionChange="False" AutoCloseInterval="2500" IsAutoCloseEnabled="True">
            <Grid x:Name="grd_flyout_settings_saved" HorizontalAlignment="Center" Height="30" Margin="-27,0,0,0" VerticalAlignment="Center">
                <Label x:Name="lbl_flyout_settings_text" Content="Ihre Änderungen wurden gespeichert!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="14.5" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" TextOptions.TextHintingMode="Fixed" Margin="27,0,0,0"/>
                <Custom:ProgressRing x:Name="pring_flyout_settings_saved" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="23" Height="23"/>
            </Grid>
        </Custom:Flyout>
    </Grid>

</Window>
