SmartUI [WPF]/settings_ux.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="settings_ux" x:Class="wnd_settings"
        mc:Ignorable="d"
        Title="Einstellungen" Height="383" Width="550" Background="#99000000" Foreground="White" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="MainColorBtn">#0CFFFFFF</SolidColorBrush>
    </Window.Resources>

    <Grid x:Name="grd_main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7FFFFFFF" Offset="0"/>
                <GradientStop Offset="0.11" Color="#00000000"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_wnd_minimize" Content="0" Template="{StaticResource custbtn_transBG}" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Top" Width="35" Foreground="#3FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Webdings"/>
        <Button x:Name="btn_wnd_hide" Content="r" Template="{StaticResource custbtn_transBG}" Margin="0" VerticalAlignment="Top" Foreground="#3FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Webdings" HorizontalAlignment="Right" Width="35"/>
        <Custom:MetroContentControl x:Name="lbl_header" Content="EINSTELLUNGEN" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Custom:MetroAnimatedTabControl x:Name="matc_tabctrl" Margin="0,40,0,0">
            <TabItem x:Name="matc_main" Header="Settings Main" Background="{x:Null}" Foreground="#FF838383" BorderBrush="{x:Null}" Margin="-3,-2,-1,0">
                <Grid x:Name="matc_tab_main">
                    <Grid HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="550" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_customize_header" Content="Personalisierung" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0" Background="{x:Null}"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="15,30,0,0" VerticalAlignment="Top" Width="525" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                        <CheckBox x:Name="cb_wndmain_clock_enabled" Content="Uhr anzeigen" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="142" IsChecked="True"/>
                        <CheckBox x:Name="cb_wndmain_clock_seconds" Content="mit Sekunden" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="122" IsChecked="True"/>
                        <CheckBox x:Name="cb_wndmain_clock_weekday" Content="mit Wochentag" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="122" IsChecked="True"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="91,86,0,59" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" Background="#19A0A0A0">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <CheckBox x:Name="cb_wndmain_weather_enabled" Content="Wetter" HorizontalAlignment="Left" Margin="153,45,0,96" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="76" IsChecked="True"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="258,86,0,59" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" Background="#19A0A0A0">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Label Content="Netzwerkadapter" HorizontalAlignment="Left" Margin="320,39,0,0" VerticalAlignment="Top" Width="219" Foreground="#3FFFFFFF" Height="26"/>
                        <CheckBox x:Name="cb_wndmain_net_textDisableSpeedLimit" Content="Text bei jeder Datenaktivität" HorizontalAlignment="Left" Margin="324,130,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="216"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="0,76,0,69" VerticalAlignment="Center" Width="35" RenderTransformOrigin="0.5,0.5" Background="#26FFFFFF">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <ComboBox x:Name="ComboBox_net_interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="324,65,0,0" Height="25" Foreground="Black" Background="#FF424242" BorderBrush="#FF424242"/>
                        <Slider x:Name="slider_bg_transp" HorizontalAlignment="Left" Margin="153,89,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFBDBDBD" Maximum="255" SmallChange="1" Minimum="50"/>
                        <Label Content="Transparenz" HorizontalAlignment="Left" Margin="148,65,0,0" VerticalAlignment="Top" Width="145" Foreground="#3FFFFFFF" Height="26"/>
                        <Slider x:Name="slider_netmon_threshold" HorizontalAlignment="Left" Margin="324,97,0,0" VerticalAlignment="Top" Width="157" Maximum="100" SmallChange="1" LargeChange="5"/>
                        <Label x:Name="lbl_netmon_threshold" Content="XXX KB/s" HorizontalAlignment="Right" Margin="0,93,11,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Height="130" Margin="0,155,0,0" VerticalAlignment="Top" Width="550">
                        <Label Content="Sonstiges" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="15,30,0,0" VerticalAlignment="Top" Width="525" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                        <Button x:Name="btn_credits" Content="Credits" HorizontalAlignment="Left" Margin="465,105,0,0" VerticalAlignment="Top" Width="75" Foreground="#3FFFFFFF" Background="#00000000" BorderBrush="#00707070" Height="25" Visibility="Hidden"/>
                        <CheckBox x:Name="cb_other_disableVolumeOSD" Content="Verstecke Lautst. OSD" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="148"/>
                        <CheckBox x:Name="cb_other_startup_play" Content="Play StartUp Sound" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="148"/>
                        <CheckBox x:Name="cb_wndmain_blur_enabled" Content="Hintergrund unscharf" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="148"/>
                    </Grid>
                    <Grid x:Name="grd_bottom_strip" Height="28" VerticalAlignment="Bottom" Margin="0">
                        <Button x:Name="btn_settings_save" Content="Speichern" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,-6,10,9" VerticalAlignment="Center" Width="85" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="matc_weather" Header="Weather" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF898989">
                <Grid x:Name="matc_tab_weather">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBx_weather_APIkey" HorizontalAlignment="Center" Height="23" Margin="144,90,144,0" TextWrapping="Wrap" Text="&lt;API-Key&gt;" VerticalAlignment="Top" Width="262" Background="#0CFFFFFF" BorderBrush="#0CFFFFFF" Foreground="White"/>
                    <Label Content="API-Key" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0"/>
                    <Separator HorizontalAlignment="Left" Height="10" Margin="15,30,0,0" VerticalAlignment="Top" Width="525" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                    <Label Content="Fügen Sie hier ihren API-Key ein:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="525" Foreground="#7FFFFFFF" Height="34"/>
                    <Button x:Name="btn_oww_getKey" Content="API-Key erhalten" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,126,10,0" VerticalAlignment="Top" Width="120" Foreground="#3FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25" ToolTip="Öffnet den Browser und leitet sie zu OpenWeather weiter, dort erhalten sie ihren API-Key"/>
                    <Label Content="City-ID" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,159,0,0"/>
                    <Separator HorizontalAlignment="Left" Height="10" Margin="15,186,0,0" VerticalAlignment="Top" Width="525" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                    <TextBox x:Name="txtBx_weather_cid" HorizontalAlignment="Center" Height="23" Margin="211,240,219,0" TextWrapping="Wrap" Text="&lt;City ID&gt;" VerticalAlignment="Top" Width="120" Background="#0CFFFFFF" BorderBrush="#0CFFFFFF" Foreground="White" MaxLength="20" MaxLines="1" IsUndoEnabled="True"/>
                    <Label Content="Hier fügen Sie die ID ihrer Stadt ein" HorizontalAlignment="Left" Margin="15,201,0,0" VerticalAlignment="Top" Width="221" Foreground="#7FFFFFFF" Height="34"/>
                    <Grid x:Name="grd_bottom_strip_weather" Height="28" VerticalAlignment="Bottom" Margin="0">
                        <Button x:Name="btn_ovlay_setKey" Content="Anwenden" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,-6,10,9" VerticalAlignment="Center" Width="85" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25"/>
                        <Label x:Name="lbl_wcom_check" Content="&lt;wcom_check&gt;" HorizontalAlignment="Left" Margin="10,-11,0,9" VerticalAlignment="Bottom" Width="445" Foreground="#3FFFFFFF" Height="30" VerticalContentAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="matc_changelog" Header="Changelog" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070">
                <Grid x:Name="matc_tab_changelog">
                    <Label Content="Was ist neu in dieser Version?" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0"/>
                    <Separator Height="10" Margin="15,30,15,0" VerticalAlignment="Top" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                    <RichTextBox x:Name="rtb_chLog" Margin="15,45,15,40" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" BorderThickness="0" IsReadOnlyCaretVisible="True" SelectionBrush="#FF00F19F" Block.LineHeight="7" SelectionOpacity="0.3" IsDocumentEnabled="True" IsReadOnly="True">
                        <FlowDocument IsColumnWidthFlexible="False" AllowDrop="False" Language="de-de" IsEnabled="False"/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="matc_spotify" Header="Spotify" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Foreground="#FF767676" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid x:Name="matc_tab_spotify">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_spotifyCheck" Content="Spotify Version:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="520" Foreground="#3FFFFFFF" Height="30"/>
                    <Label x:Name="lbl_cacheSize" Content="&lt;cache_size&gt;" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Width="430" Foreground="#3FFFFFFF" Height="30"/>
                    <Button x:Name="btn_cache_reset" Content="Cache leeren" Template="{StaticResource custbtn}" Margin="450,110,15,0" VerticalAlignment="Top" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25" Width="85"/>
                    <Button x:Name="btn_cache_refresh" Content="Aktualisieren" Template="{StaticResource custbtn}" HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Width="85" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25"/>
                    <Label Content="Spotify Integration" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0"/>
                    <Separator Height="10" Margin="15,30,15,0" VerticalAlignment="Top" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                    <Button x:Name="btn_restart_spotify" Content="Spotify Neu starten" Template="{StaticResource custbtn}" Margin="15,115,415,0" VerticalAlignment="Top" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25" HorizontalAlignment="Center" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="matc_updates" Header="Updates" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF767676">
                <Grid x:Name="matc_tab_updates">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Updates" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0"/>
                    <Separator Height="10" Margin="15,30,15,0" VerticalAlignment="Top" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                    <Button x:Name="btn_updates_search" Content="Nach Updates suchen" Template="{StaticResource custbtn}" HorizontalAlignment="Center" Margin="201,65,201,0" VerticalAlignment="Top" Width="148" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25" ToolTip="Öffnet die Unterseite der Wetter-Einstellungen"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="matc_3rdpty" Header="3rdpty SW" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Foreground="#FF767676" BorderBrush="{x:Null}" Background="{x:Null}">
                <Grid x:Name="matc_tab_3rdpty">
                    <ScrollViewer x:Name="scrlvwr_3rdpty" Margin="0,40,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid x:Name="grd_software" VerticalAlignment="Top" Width="500" Height="650">

                            <Grid x:Name="grd_coreaudio" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="470">
                                <Label x:Name="lbl_coreaudio_header" Content="Core Audio .NET Wrapper" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_coreaudio_version" Content="Version: 2.0" HorizontalAlignment="Left" Margin="10,29,0,30" Width="450" Foreground="White" Background="{x:Null}" Height="26" VerticalAlignment="Top"/>
                                <Label x:Name="lbl_coreaudio_url" Content="http://whenimbored.xfx.net/download-links/?did=5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_coreaudio_dev" Content="by Ray Molenkamp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Separator HorizontalAlignment="Left" Height="1" Margin="0" VerticalAlignment="Bottom" Width="470" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                                <Button x:Name="btn_coreaudio_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,6" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                            </Grid>

                            <Grid x:Name="grd_mahapps" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="470" Margin="0,115,0,0">
                                <Label x:Name="lbl_mahapps_header" Content="MahApps.Metro" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_mahapps_version" Content="Version: 1.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_mahapps_url" Content="mahapps.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Separator HorizontalAlignment="Left" Height="1" Margin="0" VerticalAlignment="Bottom" Width="470" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                                <Button x:Name="btn_mahapps_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,6" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                            </Grid>

                            <Grid x:Name="grd_newtonsoft" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="470" Margin="0,205,0,0">
                                <Label x:Name="lbl_newtonsoft_header" Content="Newtonsoft Json" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_newtonsoft_version" Content="Version: 10.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_newtonsoft_url" Content="newtonsoft.com/json" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Separator HorizontalAlignment="Left" Height="1" Margin="0" VerticalAlignment="Bottom" Width="470" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                                <Button x:Name="btn_newtonsoft_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,6" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                            </Grid>
                            <Grid x:Name="grd_sAPI" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="470" Margin="0,295,0,0">
                                <Label x:Name="lbl_sAPI_header" Content="SpotifyAPI-NET" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_sAPI_version" Content="Version: 2.16.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_sAPI_url" Content="https://github.com/JohnnyCrazy/SpotifyAPI-NET/releases" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_sAPI_dev" Content="by JohnnyCrazy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Separator Height="1" Margin="0" VerticalAlignment="Bottom" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                                <Button x:Name="btn_sAPI_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,6" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                            </Grid>
                            <Grid x:Name="grd_hvOSD" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="470" Margin="0,410,0,0">
                                <Label x:Name="lbl_hvOSD_header" Content="Lib HideVolumeOSD" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_hvOSD_version" Content="Version: 1.2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_hvOSD_url" Content="wordpress.venturi.de/?p=1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,-2" Width="341" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_coreaudio_dev_Copy" Content="by Marcus Venturi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Button x:Name="btn_hvOSD_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,7" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                                <Separator Height="1" Margin="0" VerticalAlignment="Bottom" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                            </Grid>

                            <Grid x:Name="grd_nUpdate" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="470" Margin="0,525,0,0">
                                <Label x:Name="lbl_nUpdate_header" Content="nUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_nUpdate_version" Content="Version: 1.2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_nUpdate_url" Content="https://www.nupdate.net/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,-2" Width="341" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_nUpdate_Copy" Content="by Dominic Beger (Trade)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Button x:Name="btn_nUpdate_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,7" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <Label x:Name="lbl_test" Content="Dieses Projekt nutzt folgende Software" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,5,0,0"/>
                    <Separator Height="10" Margin="15,30,15,0" VerticalAlignment="Top" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                    <Grid x:Name="grd_3rdpty_shadow" Height="40" Margin="0" VerticalAlignment="Bottom">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.9"/>
                                <GradientStop Color="#00000000" Offset="0.35"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image HorizontalAlignment="Center" Height="24" Margin="0" VerticalAlignment="Center" Width="24" Source="Resources/ic_arrow_down_white_24dp.png" Opacity="0.75"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="matc_about" Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF767676">
                <Grid x:Name="matc_tab_about">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="SmartUI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16"/>
                    <Label Content="v123" HorizontalAlignment="Left" Margin="74,14,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#A5FFFFFF"/>
                    <Button x:Name="btn_changelog" Content="Changelog" Template="{StaticResource custbtn}" HorizontalAlignment="Left" Margin="465,45,0,0" VerticalAlignment="Top" Width="75" Foreground="#7FFFFFFF" Background="#33FFFFFF" BorderBrush="#00707070" Height="25"/>
                    <Button x:Name="btn_info_3rdpty" Template="{StaticResource custbtn}" Content="Drittanbieter Software" HorizontalAlignment="Left" Margin="405,75,0,0" VerticalAlignment="Top" Width="135" Foreground="#7FFFFFFF" Background="{DynamicResource MainColorBtn}" BorderBrush="#00707070" Height="25"/>
                    <Label x:Name="lbl_cpr" Content="&lt;cpr&gt;" Margin="10,0,10,10" VerticalAlignment="Bottom" Foreground="#3FFFFFFF" Height="25" VerticalContentAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </Custom:MetroAnimatedTabControl>

        <Custom:Flyout x:Name="flyout_message" VerticalAlignment="Bottom" CloseButtonVisibility="Collapsed" Position="Bottom" TitleVisibility="Collapsed" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="65" Background="#19FFFFFF" AnimateOpacity="True" AnimateOnPositionChange="False" AutoCloseInterval="2500" IsAutoCloseEnabled="True">
            <Grid x:Name="grd_flyout_message" HorizontalAlignment="Center" Height="30" Margin="-27,0,0,0" VerticalAlignment="Center">
                <Label x:Name="lbl_flyout_message" Content="Ihre Änderungen wurden gespeichert!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="14.5" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" TextOptions.TextHintingMode="Fixed" Margin="27,0,0,0"/>
                <Custom:ProgressRing x:Name="pring_flyout_message" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="23" Height="23"/>
            </Grid>
        </Custom:Flyout>

        <Custom:Flyout x:Name="flyout_cache_reset" Header="" HorizontalAlignment="Left" Height="135" VerticalAlignment="Bottom" Margin="0" AnimateOpacity="True" AutoCloseInterval="0" CloseButtonVisibility="Collapsed" Position="Bottom" Background="#26FFFFFF">
            <Grid x:Name="grd_reset_cache_confirmation_Copy" Margin="-35,0,0,0">
                <Custom:MetroContentControl x:Name="lbl_reset_cache_header" Content="&lt;header&gt;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="btn_flyout_spotify_confirm" Template="{StaticResource custbtn_dark}" Content="Löschen" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="85" Foreground="White" Background="#66000000" BorderBrush="{x:Null}" Height="26"/>
                <Button x:Name="btn_reset_cache_cancel" Template="{StaticResource custbtn_dark}" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,93,5" VerticalAlignment="Bottom" Width="85" Foreground="White" Background="#66000000" BorderBrush="{x:Null}" Height="26"/>
                <Label x:Name="lbl_flyout_spotify_msg" Content="&lt;msg&gt;" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Grid>
        </Custom:Flyout>

        <Grid x:Name="grd_navbar" HorizontalAlignment="Center" Height="26" Margin="0,40,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Button x:Name="btn_page_weather" Content="Wetter" Template="{StaticResource custbtn_transBG}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="70" Foreground="#BFFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
            <Button x:Name="btn_page_media" Content="Spotify" Template="{StaticResource custbtn_transBG}" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="70" Foreground="#BFFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
            <Button x:Name="btn_page_updates" Content="Updates" Template="{StaticResource custbtn_transBG}" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="70" Foreground="#BFFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
            <Button x:Name="btn_page_about" Content="Info &amp; Support" Template="{StaticResource custbtn_transBG}" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="96" Foreground="#BFFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
            <Separator x:Name="sep_nav_highlight" HorizontalAlignment="Left" Height="1" Margin="0" VerticalAlignment="Bottom" Width="100" Foreground="{x:Null}" Background="#3FFFFFFF"/>

        </Grid>
        <Image x:Name="ico_nav_home" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="92,41,0,0" Source="Resources/ic_arrow_back_white_24dp.png"/>
    </Grid>

</Window>
