SmartUI [WPF]/thirdparty_ui.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUI__WPF_"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Name="wnd_thirdparty_sw" x:Class="thirdparty_ui"
        mc:Ignorable="d"
        Title="SmartUI Drittanbieter Software" Height="599" Width="500" AllowsTransparency="True" WindowStyle="None" Foreground="White" Background="#B2000000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grd_main">
        <Label x:Name="lbl_header" Content="Drittanbieter Software" VerticalAlignment="Top" Foreground="White" FontSize="18.667" Margin="0,3,0,0" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
        <Button x:Name="btn_wnd_hide" Content="r" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="35" Foreground="#3FFFFFFF" Background="#00000000" BorderBrush="#00707070" Height="25" FontFamily="Webdings"/>
        <Label x:Name="lbl_info" Content="Dieses Projekt nutzt folgende Software" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,45,0,0"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="15,74,0,0" VerticalAlignment="Top" Width="470" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
        <Grid x:Name="grd_software" HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="470" Margin="15,89,0,0">
            <Grid x:Name="grd_coreaudio" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="470">
                <Label x:Name="lbl_coreaudio_header" Content="CoreAudioAPI" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                <Label x:Name="lbl_coreaudio_version" Content="Version: 2.0" HorizontalAlignment="Left" Margin="10,29,0,30" Width="450" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="lbl_coreaudio_dev" Content="by Ray Molenkamp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                <Separator HorizontalAlignment="Left" Height="1" Margin="0" VerticalAlignment="Bottom" Width="470" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
            </Grid>
            <Grid x:Name="grd_mahapps" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="470" Margin="0,90,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_mahapps_header" Content="MahApps.Metro" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                <Label x:Name="lbl_mahapps_version" Content="Version: 1.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_mahapps_url" Content="mahapps.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="2"/>
                <Separator HorizontalAlignment="Left" Height="1" Margin="0" VerticalAlignment="Bottom" Width="470" Foreground="#FF13EAAC" Background="#19FFFFFF" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="grd_newtonsoft" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="470" Margin="0,180,0,0">
                <Label x:Name="lbl_newtonsoft_header" Content="Newtonsoft Json" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                <Label x:Name="lbl_newtonsoft_version" Content="Version: 10.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="lbl_newtonsoft_url" Content="newtonsoft.com/json" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                <Separator HorizontalAlignment="Left" Height="1" Margin="0" VerticalAlignment="Bottom" Width="470" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
            </Grid>
            <Grid x:Name="grd_sAPI" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="470" Margin="0,270,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_sAPI_header" Content="SpotifyAPI-NET" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                <Label x:Name="lbl_sAPI_version" Content="Version: 2.16.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="lbl_sAPI_url" Content="https://github.com/JohnnyCrazy/SpotifyAPI-NET/releases" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="lbl_sAPI_dev" Content="by JohnnyCrazy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                <Separator Height="1" Margin="0" VerticalAlignment="Bottom" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                <Button x:Name="btn_sAPI_license" Content="Lizenz" HorizontalAlignment="Right" Margin="0,0,3,6" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
            </Grid>
            <Grid x:Name="grd_hvOSD" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="470" Margin="0,385,0,0">
                <Label x:Name="lbl_hvOSD_header" Content="Lib HideVolumeOSD" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                <Label x:Name="lbl_hvOSD_version" Content="Version: 1.2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="lbl_hvOSD_url" Content="wordpress.venturi.de/?p=1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,-2" Width="341" Foreground="White" Background="{x:Null}"/>
                <Label x:Name="lbl_coreaudio_dev_Copy" Content="by Marcus Venturi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                <Button x:Name="btn_hvOSD_license" Content="Lizenz" HorizontalAlignment="Right" Margin="0,0,3,7" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
