SmartUI [WPF]/wnd_licensevwr.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="wnd_licensevwr"
        mc:Ignorable="d"
        Title="Lizenz Viewer" Height="400" Width="600" WindowStyle="None" AllowsTransparency="True" Foreground="White" Background="#99000000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Custom:MetroContentControl x:Name="lbl_header" Content="LIZENZ" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <RichTextBox x:Name="rtb_license" Margin="10,45,10,10" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" BorderThickness="0" IsReadOnlyCaretVisible="True" SelectionBrush="#FF00F19F" Block.LineHeight="7" SelectionOpacity="0.3" IsDocumentEnabled="True" IsReadOnly="True">
            <FlowDocument IsColumnWidthFlexible="False" AllowDrop="False" Language="de-de" IsEnabled="False" TextAlignment="Center">
                <Paragraph>
                    <Run Text="&lt;license&gt;"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_wnd_hide" Content="r" Template="{StaticResource custbtn_transBG}" Margin="0" VerticalAlignment="Top" Foreground="#3FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Webdings" HorizontalAlignment="Right" Width="35"/>

    </Grid>
</Window>
