SmartUI [WPF]/wnd_log.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="wnd_log"
        mc:Ignorable="d"
        Title="Log" Height="400" Width="600" Background="#B2000000" Foreground="White" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="grd_header" Height="33" Margin="0" VerticalAlignment="Top">
            <Label x:Name="lbl_wndTitle" Content="LOG" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Foreground="White" FontSize="18" FontFamily="Segoe UI Light" Background="{x:Null}"/>
            <Button x:Name="btn_wnd_minimize" Content="0" Template="{StaticResource custbtn_transBG}" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Top" Width="35" Foreground="#3FFFFFFF" Background="#00000000" BorderBrush="#00707070" Height="25" FontFamily="Webdings"/>
            <Button x:Name="btn_wnd_hide" Content="r" Template="{StaticResource custbtn_transBG}" Margin="0,0,0,8" VerticalAlignment="Bottom" Foreground="#3FFFFFFF" Background="#00000000" BorderBrush="#00707070" Height="25" FontFamily="Webdings" HorizontalAlignment="Right" Width="35"/>
            <Button x:Name="btn_goto_mainlog" Content="Main Log" Template="{StaticResource custbtn}" HorizontalAlignment="Left" Margin="5,4,0,4" VerticalAlignment="Center" Width="85" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="25"/>
            <Button x:Name="btn_goto_weatherlog" Content="Weather Log" Template="{StaticResource custbtn}" HorizontalAlignment="Left" Margin="95,4,0,4" VerticalAlignment="Center" Width="85" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="25"/>
        </Grid>

        <Grid x:Name="grd_btm_cmd" Height="33" Margin="0" VerticalAlignment="Bottom" Background="#19FFFFFF">
            <Button x:Name="btn_log_clear" Content="Clear" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="25"/>
            <Button x:Name="btn_app_kill" Content="Kill App" Template="{StaticResource custbtn}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="25"/>
        </Grid>
        <mah:MetroAnimatedTabControl x:Name="matc_log" Margin="0,11,0,33">
            <TabItem x:Name="matc_main" Header="MAIN LOG" BorderBrush="{x:Null}" Foreground="White">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#19E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="matc_page_main">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="outputBox" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" BorderThickness="0" IsReadOnlyCaretVisible="True" SelectionBrush="#FF00F19F" Block.LineHeight="7" SelectionOpacity="0.3" IsDocumentEnabled="True" IsReadOnly="True" UndoLimit="0" Margin="0">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument IsColumnWidthFlexible="False" AllowDrop="False" IsEnabled="False"/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="matc_weather" Header="WEATHER LOG" Foreground="White" BorderBrush="{x:Null}" Background="#19000000">
                <Grid x:Name="matc_page_weather">
                    <RichTextBox x:Name="log_weather" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" BorderThickness="0" IsReadOnlyCaretVisible="True" SelectionBrush="#FF00F19F" Block.LineHeight="7" SelectionOpacity="0.3" IsDocumentEnabled="True" IsReadOnly="True" UndoLimit="0" Margin="0">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument IsColumnWidthFlexible="False" AllowDrop="False" IsEnabled="False"/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</Window>
