SmartUI [WPF]/wnd_settings_new.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="wnd_settings_new"
        mc:Ignorable="d"
   
        Title="wnd_settings_new" Height="450" Width="750" AllowsTransparency="True" WindowStyle="None" Background="#A5000000" Foreground="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="MainColorBtn">#0CFFFFFF</SolidColorBrush>
    </Window.Resources>

    <Grid>
        <Grid x:Name="grd_header" Height="75" Margin="0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#A5FFFFFF" />
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White" Background="{x:Null}" FontSize="36" Content="Einstellungen"/>

            <Button x:Name="btn_wnd_minimize" Content="0" Template="{StaticResource custbtn_transBG}" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Top" Width="35" Foreground="#3FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Webdings"/>
            <Button x:Name="btn_wnd_hide" Content="r" Template="{StaticResource custbtn_transBG}" Margin="0" VerticalAlignment="Top" Foreground="#3FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Webdings" HorizontalAlignment="Right" Width="35"/>
            <Button x:Name="btn_wnd_minimize_Copy" Content="Old Settings" Template="{StaticResource custbtn_transBG}" HorizontalAlignment="Right" Margin="0,0,70,0" VerticalAlignment="Top" Width="84" Foreground="#3FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
        </Grid>
        <Separator x:Name="sep1" Height="1" Margin="0,75,0,0" VerticalAlignment="Top" Foreground="{x:Null}" Background="#7F000000"/>

        <!-- METRO TAB CTRL BELOW -->
        <mah:MetroAnimatedTabControl x:Name="matc_settings" Margin="0,75,0,-25" TabStripPlacement="Bottom">
            <!-- TAB 1 -->
            <TabItem x:Name="matc_head_main" Header="HOME" IsSelected="True">
                <Grid x:Name="matc_tab_main">
                    <Grid Height="140" Margin="10,0" VerticalAlignment="Top" Width="730">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_customize_header" Content="Personalisierung" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,0,0,0" Background="{x:Null}"/>
                        <Separator Height="10" Margin="15,25,15,0" VerticalAlignment="Top" Foreground="{x:Null}" Background="#3FFFFFFF"/>
                        <CheckBox x:Name="cb_wndmain_clock_enabled" Content="Uhr anzeigen" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="142" IsChecked="True"/>
                        <CheckBox x:Name="cb_wndmain_clock_seconds" Content="mit Sekunden" HorizontalAlignment="Left" Margin="200,59,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="122" IsChecked="True"/>
                        <CheckBox x:Name="cb_wndmain_clock_weekday" Content="mit Wochentag" HorizontalAlignment="Left" Margin="200,79,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="122" IsChecked="True"/>
                        <Separator HorizontalAlignment="Left" Height="4" Margin="175,73,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Background="#26FFFFFF">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <CheckBox x:Name="cb_wndmain_weather_enabled" Content="Wetter anzeigen" HorizontalAlignment="Left" Margin="15,40,0,86" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="122" IsChecked="True" VerticalAlignment="Top"/>
                        <CheckBox x:Name="cb_wndmain_spotify_progress" Content="Zeitleiste (Spotify)" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="122"/>
                        <Label Content="Netzwerkadapter" HorizontalAlignment="Left" Margin="370,34,0,0" VerticalAlignment="Top" Width="219" Foreground="#3FFFFFFF" Height="26"/>
                        <ComboBox x:Name="ComboBox_net_interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Margin="374,60,0,0" Height="25" Foreground="Black" Background="#FF424242" BorderBrush="#FF424242"/>
                        <CheckBox x:Name="cb_wndmain_net_iconDisableSpeedLimit" Content="Icons bei jeder Datenaktivität" HorizontalAlignment="Left" Margin="378,90,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="215"/>
                        <CheckBox x:Name="cb_wndmain_net_textDisableSpeedLimit" Content="Text bei jeder Datenaktivität" HorizontalAlignment="Left" Margin="388,110,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="205"/>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="373,111,0,19" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5" Background="#26FFFFFF">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="117,75,0,55" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.5,0.5" Background="#19A0A0A0">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator HorizontalAlignment="Left" Height="10" Margin="296,72,0,58" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.5,0.5" Background="#19A0A0A0">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                    </Grid>
                    <Grid Height="155" VerticalAlignment="Top" Margin="10,145,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_customize_header1" Content="Personalisierung" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,0,0,0" Background="{x:Null}"/>
                        <Separator Height="10" Margin="15,25,15,0" VerticalAlignment="Top" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                        <CheckBox x:Name="cb_other_disableVolumeOSD" Content="Verstecke Lautstärke OSD" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="167"/>
                        <CheckBox x:Name="cb_other_startup_play" Content="Play Startup Sound" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="167"/>
                        <CheckBox x:Name="cb_wndmain_blur_enabled" Content="Hintergrund unscharf" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Foreground="White" Background="#33FFFFFF" BorderBrush="#33FFFFFF" Width="167"/>
                    </Grid>
                    <Button x:Name="dbg_goto_3rdpty" Content="3rd Party" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <!-- TAB 2 -->
            <TabItem x:Name="matc_head_thirdparty" Header="3rdPTY">
                <Grid x:Name="matc_tab_thirdparty">
                    <ScrollViewer x:Name="scrlvwr_3rdpty" Margin="10,35,10,57" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid x:Name="grd_software" VerticalAlignment="Top" Height="650" Margin="10,0">

                            <Grid x:Name="grd_coreaudio" Height="110" VerticalAlignment="Top">
                                <Label x:Name="lbl_coreaudio_header" Content="Core Audio .NET Wrapper" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_coreaudio_version" Content="Version: 2.0" HorizontalAlignment="Left" Margin="10,29,0,30" Width="450" Foreground="White" Background="{x:Null}" Height="26" VerticalAlignment="Top"/>
                                <Label x:Name="lbl_coreaudio_url" Content="http://whenimbored.xfx.net/download-links/?did=5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_coreaudio_dev" Content="by Ray Molenkamp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Separator Height="1" Margin="0" VerticalAlignment="Bottom" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                                <Button x:Name="btn_coreaudio_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,6" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                            </Grid>

                            <Grid x:Name="grd_mahapps" Height="85" VerticalAlignment="Top" Margin="0,115,0,0">
                                <Label x:Name="lbl_mahapps_header" Content="MahApps.Metro" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_mahapps_version" Content="Version: 1.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_mahapps_url" Content="mahapps.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Separator Height="1" Margin="0" VerticalAlignment="Bottom" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                                <Button x:Name="btn_mahapps_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,6" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                            </Grid>

                            <Grid x:Name="grd_newtonsoft" Height="85" VerticalAlignment="Top" Margin="0,205,0,0">
                                <Label x:Name="lbl_newtonsoft_header" Content="Newtonsoft Json" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_newtonsoft_version" Content="Version: 10.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_newtonsoft_url" Content="newtonsoft.com/json" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Separator Height="1" Margin="0" VerticalAlignment="Bottom" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                                <Button x:Name="btn_newtonsoft_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,6" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                            </Grid>
                            <Grid x:Name="grd_sAPI" Height="110" VerticalAlignment="Top" Margin="0,295,0,0">
                                <Label x:Name="lbl_sAPI_header" Content="SpotifyAPI-NET" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_sAPI_version" Content="Version: 2.16.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_sAPI_url" Content="https://github.com/JohnnyCrazy/SpotifyAPI-NET/releases" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_sAPI_dev" Content="by JohnnyCrazy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Separator Height="1" Margin="0" VerticalAlignment="Bottom" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                                <Button x:Name="btn_sAPI_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,6" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                            </Grid>
                            <Grid x:Name="grd_hvOSD" Height="110" VerticalAlignment="Top" Margin="0,410,0,0">
                                <Label x:Name="lbl_hvOSD_header" Content="Lib HideVolumeOSD" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_hvOSD_version" Content="Version: 1.2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_hvOSD_url" Content="wordpress.venturi.de/?p=1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,-2" Width="341" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_coreaudio_dev_Copy" Content="by Marcus Venturi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Button x:Name="btn_hvOSD_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,7" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                                <Separator Height="1" Margin="0" VerticalAlignment="Bottom" Foreground="#FF13EAAC" Background="#19FFFFFF"/>
                            </Grid>

                            <Grid x:Name="grd_nUpdate" Height="111" VerticalAlignment="Top" Margin="0,525,0,0">
                                <Label x:Name="lbl_nUpdate_header" Content="nUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light"/>
                                <Label x:Name="lbl_nUpdate_version" Content="Version: 1.2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_nUpdate_url" Content="https://www.nupdate.net/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,-2" Width="341" Foreground="White" Background="{x:Null}"/>
                                <Label x:Name="lbl_nUpdate_Copy" Content="by Dominic Beger (Trade)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0" Width="450" Foreground="White" Background="{x:Null}"/>
                                <Button x:Name="btn_nUpdate_license" Content="Lizenz" Template="{StaticResource custbtn}" HorizontalAlignment="Right" Margin="0,0,3,7" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <Label Content="Dieses Projekt nutzt folgende Software" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00F19F" FontSize="14.5" FontFamily="Segoe UI Light" Margin="10,0,0,0"/>
                    <Separator Height="10" Margin="15,25,215,0" VerticalAlignment="Top" Foreground="#FF13EAAC" Background="#3FFFFFFF"/>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>

    </Grid>
</Window>
