SmartUI [WPF]/wnd_flyout_weather.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="wnd_flyout_weather" x:Class="wnd_flyout_weather"
        mc:Ignorable="d"
        Title="Wetter Flyout" Height="336" Width="350" Background="#7F000000" Foreground="Black" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
   
    <Grid x:Name="grd_main" Margin="0,25,0,0">
        <Image x:Name="img_weather_bg" Height="143" Margin="0,-30,0,0" VerticalAlignment="Top" Source="Resources/wback_normal.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.6"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Grid x:Name="grd_weather_v2" VerticalAlignment="Top">
            <Grid x:Name="grd_v2_location" Height="35" Margin="0" VerticalAlignment="Top" Opacity="0.75">
                <Grid HorizontalAlignment="Center" Margin="0" Height="25" VerticalAlignment="Center">
                    <Image HorizontalAlignment="Left" Height="18" Margin="3.5,0,0,0" VerticalAlignment="Center" Width="18" Source="Resources/ic_room_white_18dp.png"/>
                    <Label x:Name="lbl_location" Content="&lt;location&gt;" Margin="20,0,0,0" Cursor="" Foreground="White" Background="{x:Null}"/>
                </Grid>
            </Grid>

            <Grid x:Name="grd_weather_now" Height="75" Margin="0,35,0,0" VerticalAlignment="Top">
                <Grid x:Name="grd_now" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                    <Image x:Name="img_now_condition" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Resources/img_weather_init.png" Margin="79,10,0,0"/>
                    <Label x:Name="lbl_now_temp" Content="24°" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="48"/>
                    <Label x:Name="lbl_now_txt" Content="Label" HorizontalAlignment="Center" Margin="79,40,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#99FFFFFF" Background="{x:Null}"/>
                </Grid>
            </Grid>

            <Grid Height="120" Margin="0,110,0,0" VerticalAlignment="Top">
                <Grid x:Name="grd_now_wind" HorizontalAlignment="Center" Margin="-260,11,0,0" VerticalAlignment="Center">
                    <Image HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="25" Source="Resources/wind.png"/>
                    <Label x:Name="lbl_now_windspeed" Content="x" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30"/>
                    <Label Content="km/h" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Background="{x:Null}" Foreground="#7FFFFFFF" RenderTransformOrigin="0.5,0.5"/>
                </Grid>

                <Grid x:Name="grd_now_humidity" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Center">
                    <Image HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="25" Source="Resources/hygrometer-24.png"/>
                    <Label x:Name="lbl_now_humidity" Content="x" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30"/>
                    <Label Content="%" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,1,0" Background="{x:Null}" Foreground="#7FFFFFFF" RenderTransformOrigin="0.5,0.5"/>
                </Grid>

                <Grid x:Name="grd_now_winddir" HorizontalAlignment="Center" Margin="-130,11,0,0" VerticalAlignment="Center">
                    <Image x:Name="img_now_winddir" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="25" Source="Resources/ic_navigation.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="70"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label x:Name="lbl_now_winddir_deg" Content="x" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30"/>
                    <Label x:Name="lbl_now_winddir" Content="Wind" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Background="{x:Null}" Foreground="#7FFFFFFF" RenderTransformOrigin="0.5,0.5"/>
                </Grid>

                <Grid x:Name="grd_now_pressure" HorizontalAlignment="Center" Margin="130,11,0,0" VerticalAlignment="Center" Height="78">
                    <Image HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="25" Source="Resources/atm-pressure.png"/>
                    <Label x:Name="lbl_now_pressure" Content="x&#xA;" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30"/>
                    <Label Content="hPa&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,1,0" Background="{x:Null}" Foreground="#7FFFFFFF" RenderTransformOrigin="0.5,0.5" Height="26"/>
                </Grid>

                <Grid x:Name="grd_now_humidity_Copy" HorizontalAlignment="Center" Margin="260,11,0,0" VerticalAlignment="Center">
                    <Image HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="25" Source="Resources/rain-gauge-24.png"/>
                    <Label x:Name="lbl_now_rain" Content="x" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="30"/>
                    <Label Content="l/m²" HorizontalAlignment="Center" Margin="2,52,3,0" Background="{x:Null}" Foreground="#7FFFFFFF" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Separator Height="26" Margin="54,1,15,0" VerticalAlignment="Top" Background="#7FFFFFFF" Foreground="{x:Null}"/>
                <Label Content="Jetzt" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
