SmartUI [WPF]/wnd_flyout_media.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="wnd_flyout_media"
        mc:Ignorable="d"
        Title="Media-Flyout" Height="175" Width="500" Background="Black" Foreground="White" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">

    <Grid>
        <Image x:Name="img_bg" Margin="0,-175,0,0" Stretch="UniformToFill" Height="350" Width="500" OpacityMask="#7F000000" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.Effect>
                <BlurEffect Radius="25"/>
            </Image.Effect>
        </Image>

        <Image x:Name="img_albumCover" HorizontalAlignment="Right" Height="130" Margin="0,35,10,0" Width="130" Source="pack://siteoforigin:,,,/Resources/mediaservice_albums.png" VerticalAlignment="Top" Stretch="Fill"/>

        <Grid x:Name="grd_trk_info" HorizontalAlignment="Left" Height="130" Margin="10,35,0,0" VerticalAlignment="Top" Width="345">
            <Label x:Name="lbl_trk_title" Content="title" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" UseLayoutRounding="False"/>
            <Label x:Name="lbl_trk_artist" Content="artist" Margin="0,35,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Opacity="0.6" FontSize="14" FontFamily="Segoe UI Light"/>
            <Custom:MetroProgressBar x:Name="pb_trk_progress" Height="3" Margin="3,128,3,0" VerticalAlignment="Top" Value="50" BorderBrush="{x:Null}" Foreground="#99FFFFFF" Background="#26FFFFFF"/>
            <Label x:Name="lbl_trk_time_elapsed" Content="elapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#BFFFFFFF" Width="100" Margin="0,0,0,2" Padding="5,5,5,3" Opacity="0.6"/>
            <Label x:Name="lbl_trk_time_remaining" Content="remaining" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#BFFFFFFF" Width="100" HorizontalContentAlignment="Right" Margin="0,0,0,2" Padding="5,5,5,3" Opacity="0.6"/>
            <Label x:Name="lbl_trk_album" Content="album" Margin="0,62,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Opacity="0.6" FontSize="14" FontFamily="Segoe UI Light"/>

            <Grid x:Name="grd_media_btns" HorizontalAlignment="Center" Height="30" Margin="0,90,0,0" VerticalAlignment="Top">
                <Image x:Name="btn_media_prev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Source="pack://siteoforigin:,,,/Resources/skip_previous_36dp.png" Opacity="0.5" Margin="0"/>
                <Image x:Name="btn_media_play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="35,0,0,0" Source="Resources/ic_play_arrow_white_24dp.png"/>
                <Image x:Name="btn_media_next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="70,0,0,0" Source="pack://siteoforigin:,,,/Resources/skip_next_36dp.png" Opacity="0.5"/>
            </Grid>
        </Grid>
        <Grid x:Name="grd_loading" HorizontalAlignment="Right" Height="130" VerticalAlignment="Top" Width="130" Margin="0,35,10,0" Background="#99000000">
            <Custom:ProgressRing x:Name="pr_loading" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="#D8FFFFFF" Margin="0" Visibility="Hidden" IsActive="False"/>
            <Grid x:Name="grd_overlay_openExt" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="pack://siteoforigin:,,,/Resources/ic_exit_to_app_white_24dp.png"/>
                <Label Content="Zum Album" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="0,35,0,0"/>
            </Grid>
        </Grid>
        <Image x:Name="img_cover_error" HorizontalAlignment="Right" Height="20" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="20" Source="Resources/ic_warning_white_18dp.png" Opacity="0.75" ToolTip="Für diesen Titel haben wir kein Cover gefunden"/>

    </Grid>
</Window>
